.cart-block {
  margin-top: 25px;
  max-width: 160px;
}
.cart-block__link {
  position: relative;
  display: block;
  padding-left: 84px;

  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  color: #283136;
  text-decoration: none;

  &--active {
    position: relative;
  }
  &--active::after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0;
    left: 45px;

    height: 2px;
    background-color: #fb565a;
  }
}
.cart-block__link::before {
  content: "";
  position: absolute;
  top: 8px;
  right: 100px;

  width: 15px;
  height: 15px;

  background: transparent url("../img/sprite.png");
  background-position: -10px -10px;
  opacity: 0.3;
}
.cart-block__link:hover {
  color: #fb565a;
}
.cart-block__link:active {
  color: #283136;
  opacity: 0.3;
}
