.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 80px;
  border-bottom: 2px solid #eeeeee;
}
.description__item-1 {
  display: block;
  width: 700px;
  padding-top: 75px;
}
.description__lead {
  margin-bottom: 30px;
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;

}
.description__text {
  width: 625px;
  margin: 0;
  margin-bottom: 39px;
}
.description__title-list {
  margin-bottom: 25px;
  font-weight: 700;
  text-transform: uppercase;

}
.description__list-item {
  display: block;
  margin-bottom: 25px;
  padding-left: 35px;
}
.description__list-item:last-child {
  margin-bottom: 0;
}
.description__item-2 {
  width: 360px;
  padding-top: 40px;
}
.description__logo {
  margin-bottom: 35px;
}
.description__logo-img {
  display: block;
}
.description__standarts {
  margin-bottom: 45px;
  font-weight: 700;
  text-transform: uppercase;
}
.description__standarts-list {
  display: flex;
}
.description__standarts-item {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  margin-right: 20px;
  font-size: 0;
}
.description__standarts-item:last-child {
  width: 110px;
  margin-right: 0;
}
.description__standart-num {
  margin-bottom: 15px;
  font-size: 45px;
  font-weight: 700;
  line-height: 48px;

}
.description__standart-percent {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  vertical-align: top;
}
.description__standart-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}
