.form {
  width: 260px;
}

.form-btn {
  display: block;
  width: 260px;
  padding: 16px 0;
  border: none;
  border-radius: 3px;
  font-weight: 500;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #eeeeee;
}

.form-btn:hover {
  background-color: #dfdfdf;
}
.form-btn:active {
  padding: 15px 0;
  border-top: 3px solid #bfbfbf;
  box-sizing: border-box;
  background-color: #d5d5d5;
  color: #a9a9a9;
}
