.logo {
  width: 160px;
  height: 65px;
  margin-right: 20px;
}
.logo__img {
  display: block;
}
.logo__link {
  display: block;
  width: 160px;
  height: 65px;
}
.logo__img:hover {
  opacity: 0.8;
}
.logo__img:active {
  opacity: 0.3;
}
