.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 45px 0;
  border-bottom: 2px solid #eeeeee;
}

.logos__item {
  margin-right: 100px;
  opacity: 0.2;

  &--pink {
    margin-right: 120px;
  }
}
.logos__item:hover {
  opacity: 1;
}
.logos__item:active {
  opacity: 0.1;
}

.logos__item:first-child {
  margin-left: 30px;
}

.logos__item:last-child {
  margin-right: 0;
}

.logos__link {
  display: block;
}

.logos__img {
  display: block;
}
