.main__container {
  width: 1160px;
  margin: 0 auto;
  padding: 80px 20px;

  &--catalog {
    display: flex;
    justify-content: space-between;
    width: 1160px;
    margin: 0 auto;
    padding: 56px 20px;
  }
}
