.map {
  position: relative;
  width: 1440px;
  height: 416px;
  margin: 0 auto;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
}
.map__contacts {
  position: absolute;
  top: 55px;
  left: 140px;
  width: 320px;
  padding: 45px 50px;
  padding-top: 50px;
  background-color: white;
  box-sizing: border-box;
}
.map__contacts-title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

}
.map__contacts-address {
  width: 210px;
  margin-bottom: 15px;
  line-height: 18px;
}
.map__contacts-phone {
  margin-bottom: 32px;
}
.map-btn {
  display: block;
  width: 220px;
  padding: 16px 0;
  border: none;
  border-radius: 3px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: #fb565a;
  text-align: center;
}
.map-btn:hover {
  background-color: #e74246;
}
.map-btn:active {
  background-color: #d7373b;
  color: #e48789;
}
