.offers {
  display: flex;
  padding-bottom: 80px;
  border-bottom: 2px solid #eeeeee;
}
.offers__offer {
  position: relative;
  width: 300px;
  margin-right: 100px;
  padding-top: 170px;
  background-image: url("../img/illustration-1.jpg");
  background-repeat: no-repeat;

  &--apps {
    background-image: url("../img/illustration-2.jpg");
  }

  &--presentations {
    background-image: url("../img/illustration-3.jpg");
  }
}
.offers__offer:last-child {
  margin-right: 60px;
}
.offers__offer-title {
  display: block;
  margin-bottom: 20px;

  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.offers__offer-descript {
  width: 250px;
  padding-bottom: 65px;
  margin: 0;
}
.offer-btn--sites {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 160px;
  margin-top: 10px;
  padding: 15px 0;
  border-radius: 3px;
  font-weight: 500;
  line-height: 18px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #fb565a;
}
.offer-btn--sites:hover {
  background-color: #e74246;
}
.offer-btn--sites:active {
  background-color: #d7373b;
  color: #e48789;
}

.offer-btn--apps {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 160px;
  margin-top: 10px;
  padding: 15px 0;
  border-radius: 3px;
  font-weight: 500;
  line-height: 18px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #00ca74;
}
.offer-btn--apps:hover {
  background-color: #00bc6c;
}
.offer-btn--apps:active {
  background-color: #00aa62;
  color: #64c191;
}

.offer-btn--presentations {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 160px;
  margin-top: 10px;
  padding: 15px 0;
  border-radius: 3px;
  font-weight: 500;
  line-height: 18px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #efc84a;
}
.offer-btn--presentations:hover {
  background-color: #eab534;
}
.offer-btn--presentations:active {
  background-color: #e5a722;
  color: #edc47f;
}


