.page-header {
  padding-top: 50px;
  background: #eeeeee;
}
.page-header__container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
.page-header__top {
  display: flex;
}
.header__bottom {
  text-align: center;

}
.header__bottom-title {
  margin: 0;
  padding-top: 80px;
  padding-bottom: 110px;
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
}
