.page-footer__container {
  display: flex;
  width: 1160px;
  margin: 0 auto;
  padding: 70px 20px;
}

.page-footer__promo {

}

.page-footer__promo-title {
  margin-bottom: 11px;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

.page-footer__promo-bonus {
  line-height: 22px;
}
