.slider {
  position: relative;
  width: 1160px;
  height: 431px;
  margin: 0 auto;
}

.slider__input {
  position: absolute;
  opacity: 0;
}

.slider__toggles {
  position: absolute;
  bottom: 95px;
  left: 50%;
  width: 200px;
  height: 10px;
  margin-left: -100px;
  text-align: center;
  z-index: 1000;
}

.slider__toggle {
  display: inline-block;
  width: 4px;
  height: 4px;
  margin: 0 12px;
  background: white;
  border: 2px solid white;
  box-shadow: 0 0 0 4px white;
  vertical-align: top;
  border-radius: 50%;
  cursor: pointer;
}

#btn-1:checked ~ .slider__toggles .slider__toggle--one,
#btn-2:checked ~ .slider__toggles .slider__toggle--two,
#btn-3:checked ~ .slider__toggles .slider__toggle--three {
  background: white;
  border: 2px solid #c1c1c1;
  box-shadow: 0 0 0 5px white;
}

.slider__slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &--one {
    background-image: url("../img/slider-1.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
  }

  &--two {
    background-image: url("../img/slider-2.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
  }

  &--three {
    background-image: url("../img/slider-3.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
  }
}

.slider__slide-text {
  width: 415px;
  padding: 80px 0;
  color: #283136;
}

.slider__slide-title {
  margin-bottom: 25px;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: black;

  &--two {
    width: 520px;
  }

  &--three {
    width: 415px;
  }
}
.slider__slide-paragraph {
  margin-top: 0;
  margin-bottom: 40px;
}

.btn {
  display: block;
  width: 240px;
  padding: 15px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background: #fb565a;
  border-radius: 3px;
}
.btn:hover {
  background-color: #e74246;
}
.btn:active {
  background-color: #d7373b;
  color: #e48789;
}
.slider__slide {
  display: none;
}

#btn-1:checked ~ .slider__slides .slider__slide--one  {
    display: block;
}
#btn-2:checked ~ .slider__slides .slider__slide--two  {
    display: block;
}
#btn-3:checked ~ .slider__slides .slider__slide--three  {
    display: block;
}
