.sprite {
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  display: block;
}

.sprite-ico-card {
  width: 15px;
  height: 15px;
  background-position: -10px -10px;
}

.sprite-ico-checkbox-off {
    width: 23px;
    height: 23px;
    background-position: -10px -45px;
}

.sprite-ico-checkbox-on {
    width: 27px;
    height: 23px;
    background-position: -10px -88px;
}

.sprite-ico-close-cross {
    width: 21px;
    height: 21px;
    background-position: -10px -131px;
}

.sprite-ico-fb {
    width: 12px;
    height: 22px;
    background-position: -10px -172px;
}

.sprite-ico-inst {
    width: 21px;
    height: 21px;
    background-position: -10px -214px;
}

.sprite-ico-radio-off {
    width: 25px;
    height: 25px;
    background-position: -10px -255px;
}

.sprite-ico-radio-on {
    width: 25px;
    height: 25px;
    background-position: -10px -300px;
}

.sprite-ico-redline {
    width: 25px;
    height: 2px;
    background-position: -10px -345px;
}

.sprite-ico-sort-down {
    width: 9px;
    height: 9px;
    background-position: -10px -367px;
}

.sprite-ico-sort-up {
    width: 9px;
    height: 9px;
    background-position: -10px -396px;
}

.sprite-ico-vk {
    width: 26px;
    height: 15px;
    background-position: -10px -425px;
}
